#
# Include all of the source directories, but exclude test and mock code
#
sonar.sources = ./
sonar.exclusions = ./**/__tests__/**/*, ./**/*.test.tsx, ./**/__mocks__/**/*, ./**/*.mock.ts

#
# Include all of the test and mock code
#
sonar.tests = ./
sonar.test.inclusions = ./**/__tests__/**/*, ./**/*.test.tsx, ./**/__mocks__/**/*, ./**/*.mock.ts
